<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>James Bailey</h1>
    <img src="./asset/me.jpg" alt="photo of me" height="150">
<br>
<h2>Summary</h2>
<p>I am a hard working individual with experiance in sales and management looking for a role within a tech company to continue working on my newly learn't skills as a Web Developer.</p>

<hr>
<h2>Key skills </h2>
<ol>
    <li>Building rapport – Excellent record in sales-based positions, top 10% sales person at Stormfront.</li>
    <br>
    <li>Technical ability – Quick to understand IT, technical issues and solutions.</li>
    <br>
    <li>Creativity – Creative degree and a keen interest in creative industries.</li>
    <br>
    <li>Balanced personality – Adapt my communication style depending on the audience.</li>
    <br>
    <li>Project Management – Able to deliver projects to a high standard.</li>
    <br>
    <li>Negotiation – Ability to get better deals and cheaper rates when marketing properties with an estate agent.</li>
   
</ol>
<hr>
<h2>Employment Experiance</h2>
<h4>Tombesec: August 2016 – Current</h4>
<h4>Property management, sales, project manager, admin/tech</h4>

<p>Rental and property management company.</p>
<ul>
    <li>Liaising with clients and estate agents face to face and over the phone.</li>
    <li>Negotiating margin deals with estate agents, reducing fees from 14% to 8% on average.</li>
    <li>Problem solving issues within properties, liaising with suppliers, project management.</li>
    <li>Ensuring clients receive an excellent level of service.</li>
    <li>Create budgeting spreadsheets, work schedules, contracts.</li>
    <li>Office administration, technical support (software / hardware).</li>
</ul>
<hr>
<h4>Shot Space Coffee Shop: July 2018 – Current</h4>
<h4>Project Manager</h4>
<p>Shot Space is a coffee shop and meeting room owned by Tombesec.</p>

<ul>
    <li>
        Project management of the shop build and branding.
    </li>
    <li>
        Managing the shop build, designing the shop, liaising and negotiating with suppliers.
    </li>
    <li>
        Managed the brand design, website design, creating marketing materials, business cards etc.
    </li>
    <li>
        Setting up an Instagram page.
    </li>
</ul>
<hr>
<h4>Stormfront Retail: June 2014 – November 2015<h4>
<h4>Sales assistant, technical support</h4>
<p>Stormfront sell Computers, Laptops, phones and other technical products etc. They have 20 stores in the UK.</p>

<ul>
    <li>
        Retail position, selling products to customers.
    </li>
    <li>
        In the Top 10 salespeople in the country from the first month.
    </li>
    <li>
        Remained in the top 10% throughout my time there.
    </li>
    <li>
        Given management responsibility due to proactive attitude.
    </li>
    <li>
        Proactively learnt to conduct technical tuition on every software product we sold.
    </li>
    <li>
        Technical support and 1-2-1 tuition, teaching customers. 
    </li>
    <li>
        Strong technical skills, able to learn each product and software very quickly.
    </li>
    <li>
        Oversee and mentoring staff sales processes.
    </li>
</ul>

<hr>
<h2>Education</h2>

<h4> Bath Spa University - May 2022 August 2022 </h4>
<p>12 week intensive Bootcamp Web Development Course With focus on HTML, CSS, JavaScript, SASS, Bootstrap, and React</p> 
    


<h4>Leeds Beckett/Metropolitan University 2010 - 2013</h4> <p>Music Technology (BSc Honours) Grade - 2.2</p> 

<p> </p>

<h4>Canterbury College - 2007-2010</h4>

<p>BTEC First Diploma Music Technology Grade - Merit</p>
<p>BTEC National Diploma Music Technology Grade - Merit, Merit Destinction</p>
<hr>

<h2>Skills/Training/Certificate</h2>

<ul>
    <li>MS Office suite, MS Windows </li>
    <li>Mac OS X, Apple IOS </li>
    <li>HTML, CSS, JAVASCRIPT, SASS, REACT </li>
    <li>Figma</li>
    <li>Apple ASTO (sales training/customer service)
    </li>
    <li> 
        Coursera UX design course
    </li>
</ul>
<hr>
<h2>Interest</h2>
<a href="">Hobbies </a>
<br>
<a href="">Contact me</a>
</body>
<hr>
<footer>
    <h5> © James Bailey</h5>
<a href="https://www.instagram.com/"><img src="./asset/instagram.png" alt="instagram"></a>
<a href="https://www.facebook.com/"><img src="./asset/facebook-app-symbol (1).png" alt="facebook"></a>
<a href="https://www.linkedin.com/mynetwork/"><img src="./asset/linkedin.png" alt="linkedin"></a>
</footer>

</html>